{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Kruskal/Kruskal.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Ativar a depuração de código",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "compilar",  // Aqui você pode especificar uma tarefa para compilar seu código antes de debugar
            "miDebuggerPath": "C:\MinGW\bin\gdb.exe",
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "C:\MinGW\bin\gdb.exe",
                "setupCommands": [
                    {
                        "description": "Ativar a depuração de código",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        }
    ]
}
